server.port = 8080
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}


application.security.jwt.security-key= 3F4428472B4B6250655368566D5971337336763979244226452948404D635166
application.security.jwt.expiration= 900000
application.security.jwt.refresh-token.expiration = 86400000